<!DOCTYPE html>
<html>
<head>

  <title>Isidoro</title>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:600,500,400,300,200,100,400italic0&subset=latin,greek,latin-ext' rel='stylesheet' type='text/css'>

<style>
* { font-family: 'Open Sans', sans-serif; }

body {margin: 0% 10%;}

ul.nav {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: auto;
  background-color: darkred;
}

ul.nav li { float: left; }

ul.nav li a {
  display: inline-block;
  color: white;
  padding: 16px 20px;
  text-decoration: none;
  font-size: 16px;
}

ul.nav li a.active {
  color: darkred;
  background-color: #FFF;
  font-weight: bold;
}

ul.nav li:hover {
  background-color: #555;
  transition: 0.5s;
}

img {
  border: 5px;
  border-style: solid;
  border-color: darkred;
  margin: 0px 40px;
}

table {
  align: center;
  border-width: 5px 0px;
  border-style: solid;
  border-color: darkred;
  background: #eee;
  padding: 0px;
  border-spacing: 0px;
}

th {
  color: white;
  background-color: darkred;
}

th, td {
  text-align: left;
  padding: 3px 15px;
}

h1 {
  color: darkred;
}

</style>
</head>
<body>

<ul class="nav">
  <li><a href="#home" class="active">Home</a></li>
  <li><a href="#news">Education</a></li>
  <li><a href="#contact">Experience</a></li>
</ul>

<h1><b>ISIDORO GARCIA URQUIETA</em></h1>

<p>

<img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAnyAAAAJDUzZTZhNDcwLWY4OGQtNDViZS1iYWIzLTljODIwN2I0Y2E0Yg.jpg" alt="Yummy" width="30%" align="right">


<b> About <br /> Isidoro is a Master of Public Policy from University of Chicago Harris School of Public Policy.
<br /> He holds a B.A in Economics from ITAM, where he graduated with the highest honors.
<br /> Prior enrolling at Harris, Isidoro worked for three years in Banco de Mexico (Mexico's Central Bank) Economic Research Department at the Regional Economic Analysis Division. <br />
More recently, Isidoro worked during the 2017 summer at the World Bank Development Economics Impact Evaluation Unit (DIME). <br />
He is passionate about economics, econometrics and impact evaluation.
<p>

<table>
  <tr><th>Education</th>        <th>Year</th></tr>
  <tr><td>Master of Public Policy, University of Chicago Harris School of Public Policy </td>       <td>2018</td></tr>
  <tr><td>B.A in Economics</td>     <td>2013</td></tr>
  table>

<p>
  <table>
    <tr><th>Experience</th>        <th>Years</th></tr>
    <tr><td>Research Assistant, Professor Jeffrey Grogger </td>       <td>5 months</td></tr>
    <tr><td>Shot Term Temporary, World Bank Group</td>     <td>3 months</td></tr>
    <tr><td>Economist, Economic Research Department</td>     <td>3 years</td></tr>
    <tr><td>Transfer Pricing Assesor, Grant Thornton</td>     <td>6 months</td></tr>
    table>
<p>

<em> Linkedin Profile
<a href=https://www.linkedin.com/in/isidorogarcia/>Isidoro</a>.
<p>
<div class="paragraph" style="text-align:left;"><strong>Resume</strong>&nbsp;- click <a href="Isidoro90.github.io/Resume Isidoro.pdf" target="_blank" title=""><strong>here</strong></a>.<br /><br /></div>
</body>
</html>
